# admin-system-api

./: .gitignore  admin-log-api.sln
AdminLogApi/: AdminLogApi.csproj  AdminLogApi.http
AdminLogApi/Src/Shared/Application/Configuration/: ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  ExtensionConfiguration.cs  QueueInitializationConfiguration.cs  SwaggerConfiguration.cs
AdminLogApi/Src/Shared/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
AdminLogApi/Src/Shared/Application/Middlewares/: RequestLoggingMiddleware.cs
AdminLogApi/Src/Shared/Infrastructure/DI/: GlobalDependecyInjection.cs
AdminLogApi/Src/Shared/Infrastructure/Logger/: ILoggerService.cs
AdminLogApi/Src/Shared/Infrastructure/Logger/Adapters/: SerilogLoggerAdapter.cs
AdminLogApi/Src/Shared/Infrastructure/Logger/Factories/: SerilogLoggerFactory.cs  SimpleFileSinkFactory.cs
AdminLogApi/Src/Shared/Infrastructure/Queue/: IQueueService.cs
AdminLogApi/Src/Shared/Infrastructure/Queue/Adapters/: RabbitMqAdapter.cs
AdminLogApi/Src/Shared/Infrastructure/Queue/Dtos/: QueueMessageDto.cs
AdminLogApi/Src/Shared/Infrastructure/Queue/Init/: InitQueue.cs
AdminLogApi/Src/Shared/Infrastructure/Security/Hasher/: IHasher.cs
AdminLogApi/Src/Shared/Infrastructure/Security/Hasher/Adapters/: BcryptHasherAdapter.cs
AdminLogApi/Src/Shared/Infrastructure/Security/Token/: ITokenService.cs
AdminLogApi/Src/Shared/Infrastructure/Security/Token/Adapters/: JwtTokenServiceAdapter.cs
AdminLogApi/Src/Shared/Infrastructure/Security/Token/Dtos/: TokenDto.cs
